set nocompatible                " choose no compatibility with legacy vi
filetype off

" let mapleader = "\<Space>"
inoremap jk <ESC>

syntax on

set encoding=utf-8

set ttyfast " fast cursor movement

set winwidth=79

" Prevent Vim from clobbering the scrollback buffer. See
" http://www.shallowsky.com/linux/noaltscreen.html"
set t_ti= t_te=
set scrolloff=3

" Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set expandtab                   " use spaces, not tabs (optional)
set cuc " highlight current column
set backspace=indent,eol,start  " backspace through everything in insert mode

set mouse=a " enable mouse usage

set clipboard=unnamed " copy to OS X clipboard

" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

set guifont=Menlo:h18

" strip trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

filetype plugin indent on

set nu " display line numbers
